# chassis

./: .gitignore  LICENSE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
avro/serialization/utils/: build.gradle.kts
buildSrc/: build.gradle.kts  libs.versions.toml  settings.gradle.kts
buildSrc/src/main/kotlin/: JvmConfiguration.kt  Plugins.kt  RepositoryConfiguration.kt
configuration/utils/: build.gradle.kts
core/domain/: build.gradle.kts
core/serialization/json/: build.gradle.kts
core/test/utils/: build.gradle.kts
core/utils/: build.gradle.kts
correlation/core/domain/: build.gradle.kts
correlation/core/serialization/json/: build.gradle.kts
correlation/core/test/utils/: build.gradle.kts
correlation/core/tests/: build.gradle.kts
correlation/logging/test/utils/: build.gradle.kts
correlation/logging/utils/: build.gradle.kts
correlation/origin/parser/: build.gradle.kts
cryptography/implementation/bouncy-castle/: build.gradle.kts
cryptography/test/specification/: build.gradle.kts
ddd/application/: build.gradle.kts
ddd/domain/: build.gradle.kts
ddd/event-store/memory/: build.gradle.kts
ddd/event-store/test/specification/: build.gradle.kts
ddd/event/framework/memory/: build.gradle.kts
ddd/event/framework/pulsar/: build.gradle.kts
ddd/event/framework/pulsar/materialised-view/: build.gradle.kts
ddd/event/framework/test/specification/: build.gradle.kts
ddd/event/stream/memory/: build.gradle.kts
ddd/event/stream/pulsar/: build.gradle.kts
ddd/event/stream/test/specification/: build.gradle.kts
ddd/events/memory/: build.gradle.kts
ddd/events/pulsar/: build.gradle.kts
ddd/logging/utils/: build.gradle.kts
ddd/serialization/json/: build.gradle.kts
ddd/store/memory/: build.gradle.kts
ddd/test/stubs/: build.gradle.kts
ddd/test/stubs/serialization/json/: build.gradle.kts
ddd/test/utils/: build.gradle.kts
example/: README.md  example-choreography.excalidraw
example/command-endpoint/: README.md
example/command-endpoint/adapters/driving/http/: build.gradle.kts
example/command-endpoint/application/: build.gradle.kts
example/command-endpoint/domain/: build.gradle.kts
example/command-endpoint/service/starter/: build.gradle.kts
example/command-endpoint/service/test/container-based/: build.gradle.kts
example/command-endpoint/service/test/process-based/: build.gradle.kts
example/command-endpoint/service/test/specification/: build.gradle.kts
example/event/serialization/json/: build.gradle.kts
example/gateway/: README.md
example/gateway/adapters/driving/http/: build.gradle.kts
example/gateway/application/: build.gradle.kts
example/gateway/domain/: build.gradle.kts
example/in-memory/eda/domain/: build.gradle.kts
example/in-memory/eda/test/specification/: build.gradle.kts
example/service/write-endpoint/: README.md
example/service/write-endpoint/application/: build.gradle.kts
example/service/write-endpoint/configuration/: build.gradle.kts
example/service/write-endpoint/domain/: build.gradle.kts
example/service/write-endpoint/starter/: build.gradle.kts
example/shared-model/serialization/json/: build.gradle.kts
example/webapp/htmx/starter/: build.gradle.kts
example/webapp/kweb/starter/: build.gradle.kts
example/webapp/vaadin/application/: build.gradle.kts
example/webapp/vaadin/configuration/: build.gradle.kts
example/webapp/vaadin/domain/: build.gradle.kts
example/webapp/vaadin/domain/sdk/: build.gradle.kts
example/webapp/vaadin/starter/: build.gradle.kts
example/write-endpoint/: README.md
example/write-endpoint/adapters/driven/event-sourced/: build.gradle.kts
example/write-endpoint/adapters/driven/events/: build.gradle.kts
example/write-endpoint/adapters/driving/web/: build.gradle.kts
example/write-endpoint/application/: build.gradle.kts
example/write-endpoint/domain/: build.gradle.kts
example/write-endpoint/service/starter/: build.gradle.kts
example/write-endpoint/starter/: build.gradle.kts
gradle/: libs.versions.toml
hashing/utils/: build.gradle.kts
http4k/jetty/utils/: build.gradle.kts
http4k/server/utils/: build.gradle.kts
http4k/utils/: build.gradle.kts
identity/domain/: build.gradle.kts
identity/generator/: build.gradle.kts
json/test/utils/: build.gradle.kts
json/utils/: build.gradle.kts
jwt/domain/: build.gradle.kts
jwt/jose4j/examples/: build.gradle.kts
jwt/jose4j/processor/: build.gradle.kts
jwt/jose4j/utils/: build.gradle.kts
jwt/test/utils/: build.gradle.kts
lens/core/extensions/: build.gradle.kts
lens/extensions/: build.gradle.kts
lens/identity/extensions/: build.gradle.kts
logger/core/: build.gradle.kts
logger/json/formatter/: build.gradle.kts
logger/slf4j/adapter/: build.gradle.kts
logger/slf4j/example/: build.gradle.kts
logging/standard/configuration/: build.gradle.kts
logging/standard/slf4j/configuration/: build.gradle.kts
messaging/configuration/utils/: build.gradle.kts
messaging/domain/: build.gradle.kts
messaging/event/framework/materialised-view/: build.gradle.kts
messaging/test/utils/: build.gradle.kts
nats/client/: build.gradle.kts
nats/test/utils/: build.gradle.kts
openapi/builder/: build.gradle.kts
openapi/checker/: build.gradle.kts
openapi/checking/test/utils/: build.gradle.kts
openapi/checking/tests/: build.gradle.kts
openapi/parser/: build.gradle.kts
openapi/validation/http4k/validator/: build.gradle.kts
openapi/validation/request/validator/: build.gradle.kts
pulsar/avro/serialization/: build.gradle.kts
pulsar/json/serialization/: build.gradle.kts
pulsar/messaging/adapter/: build.gradle.kts
pulsar/messaging/test/utils/: build.gradle.kts
pulsar/test/utils/: build.gradle.kts
pulsar/utils/: build.gradle.kts
resource/utils/: build.gradle.kts
test/containers/utils/: build.gradle.kts
test/utils/: build.gradle.kts
web/api/test/utils/: build.gradle.kts
web/api/utils/: build.gradle.kts
web/client-info/analyzer/: build.gradle.kts
web/client-info/domain/: build.gradle.kts
web/service/domain/: build.gradle.kts
(+1977 files in other folders)
