currentVersion=1.0.0-SNAPSHOT
versionCatalogName=libs
org.gradle.jvmargs=-Xmx1g -XX:+UseZGC -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dkotlin.daemon.jvm.options=-XX:MaxMetaspaceSize=768m,-Xmx1500m
org.gradle.parallel=true
org.gradle.workers.max=128
org.gradle.configureondemand=true
org.gradle.caching=true
-Dkotlin.compiler.execution.strategy=in-process
-Dkotlin.incremental=false
# for example services
dockerBaseImage=eclipse-temurin:19.0.2
#dockerBaseImage=amazoncorretto:19.0.2
#dockerBaseImage=ibm-semeru-runtimes:19.0.2