[versions]
# library versions
kotlin = "1.9.0"
kotlinx-coroutines = "1.7.2"
slf4j = "2.0.7"
http4k = "5.4.0.0"
junit-jupiter = "5.9.3"
testcontainers = "1.18.3"
assertk = "0.26.1"
kotlinx-datetime = "0.4.0"
ulid-creator = "5.2.0"
org-json = "20230618"
everit-json-schema = "1.14.2"
guava = "32.1.1-jre"
# plugin versions
plugin-palantir-git = "3.0.0"
plugin-version-catalog-report = "0.47.0"
plugin-version-catalog-update = "0.8.0"

[libraries]
kotlinx-coroutines-bom = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-bom", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core" }
kotlinx-coroutines-jdk8 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8" }
kotlinx-coroutines-reactive = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactive" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test" }
kotlinx-coroutines-debug = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-debug" }
kotlinx-coroutines-slf4j = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-slf4j" }

slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
http4k-bom = { module = "org.http4k:http4k-bom", version.ref = "http4k" }
http4k-core = { module = "org.http4k:http4k-core" }
http4k-cloudnative = { module = "org.http4k:http4k-cloudnative" }
http4k-format-jackson-yaml = { module = "org.http4k:http4k-format-jackson-yaml" }
http4k-server-jetty = { module = "org.http4k:http4k-server-jetty" }
http4k-client-apache = { module = "org.http4k:http4k-client-apache" }
http4k-client-apache-async = { module = "org.http4k:http4k-client-apache-async" }
ulid-creator = { module = "com.github.f4b6a3:ulid-creator", version.ref = "ulid-creator" }
org-json = { module = "org.json:json", version.ref = "org-json" }
everit-json-schema = { module = "com.github.erosb:everit-json-schema", version.ref = "everit-json-schema" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }

junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter" }
assertk = { module = "com.willowtreeapps.assertk:assertk", version.ref = "assertk" }

[plugins]
com-github-ben-manes-versions = { id = "com.github.ben-manes.versions", version.ref = "plugin-version-catalog-report" }
com-palantir-git-version = { id = "com.palantir.git-version", version.ref = "plugin-palantir-git" }
nl-littlerobots-version-catalog-update = { id = "nl.littlerobots.version-catalog-update", version.ref = "plugin-version-catalog-update" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
