[versions]
# library versions
kotlin = "1.9.0"
kotlinx-coroutines = "1.7.3"
slf4j = "2.0.7"
http4k = "5.5.0.0"
junit-jupiter = "5.10.0"
assertk = "0.26.1"
kotlinx-datetime = "0.4.0"
kotlinx-html = "0.9.1"
ulid-creator = "5.2.1"
org-json = "20230618"
everit-json-schema = "1.14.2"
guava = "32.1.2-jre"
bouncy-castle = "1.76"
commons-codec = "1.16.0"
kweb = "1.4.8"
vaadin = "24.1.4"
spring-boot = "3.1.2"
test-containers = "1.18.3"
# plugin versions
palantir-git-plugin = "3.0.0"
version-catalog-report-plugin = "0.47.0"
version-catalog-update-plugin = "0.8.1"
jib-plugin = "3.3.2"
version-test-sets-plugin = "4.0.0"

[libraries]
kotlinx-coroutines-bom = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-bom", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core" }
kotlinx-coroutines-jdk8 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8" }
kotlinx-coroutines-reactive = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactive" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test" }
kotlinx-coroutines-debug = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-debug" }
kotlinx-coroutines-slf4j = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-slf4j" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-html = { module = "org.jetbrains.kotlinx:kotlinx-html", version.ref = "kotlinx-html" }
kweb-core = { module = "io.kweb:kweb-core", version.ref = "kweb" }
http4k-bom = { module = "org.http4k:http4k-bom", version.ref = "http4k" }
http4k-core = { module = "org.http4k:http4k-core" }
http4k-cloudnative = { module = "org.http4k:http4k-cloudnative" }
http4k-format-jackson-yaml = { module = "org.http4k:http4k-format-jackson-yaml" }
http4k-server-jetty = { module = "org.http4k:http4k-server-jetty" }
http4k-client-apache = { module = "org.http4k:http4k-client-apache" }
http4k-client-apache-async = { module = "org.http4k:http4k-client-apache-async" }
ulid-creator = { module = "com.github.f4b6a3:ulid-creator", version.ref = "ulid-creator" }
org-json = { module = "org.json:json", version.ref = "org-json" }
everit-json-schema = { module = "com.github.erosb:everit-json-schema", version.ref = "everit-json-schema" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
commons-codec = { module = "commons-codec:commons-codec", version.ref = "commons-codec" }
bcprov = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bouncy-castle" }
bcpkix = { module = "org.bouncycastle:bcpkix-jdk18on", version.ref = "bouncy-castle" }
bcutil = { module = "org.bouncycastle:bcutil-jdk18on", version.ref = "bouncy-castle" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter" }
assertk = { module = "com.willowtreeapps.assertk:assertk", version.ref = "assertk" }
vaadin-spring-boot-starer = { module = "com.vaadin:vaadin-spring-boot-starter", version.ref = "vaadin" }
spring-boot-dependencies = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot" }
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter", version.ref = "spring-boot" }
test-containers = { module = "org.testcontainers:testcontainers", version.ref = "test-containers" }

[plugins]
com-github-ben-manes-versions = { id = "com.github.ben-manes.versions", version.ref = "version-catalog-report-plugin" }
com-palantir-git-version = { id = "com.palantir.git-version", version.ref = "palantir-git-plugin" }
nl-littlerobots-version-catalog-update = { id = "nl.littlerobots.version-catalog-update", version.ref = "version-catalog-update-plugin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
vaadin = { id = "com.vaadin", version.ref = "vaadin" }
jib = { id = "com.google.cloud.tools.jib", version.ref = "jib-plugin" }
test-sets = { id = "org.unbroken-dome.test-sets", version.ref = "version-test-sets-plugin" }