[versions]
# libraries
semver4j = "3.1.0"
# plugins
kotlin = "1.9.10"
palantir-git-plugin = "3.0.0"
version-catalog-report-plugin = "0.47.0"
version-catalog-update-plugin = "0.8.1"
jib-plugin = "3.3.2"

[libraries]
semver4j = { module = "com.vdurmont:semver4j", version.ref = "semver4j" }

[plugins]
com-github-ben-manes-versions = { id = "com.github.ben-manes.versions", version.ref = "version-catalog-report-plugin" }
com-palantir-git-version = { id = "com.palantir.git-version", version.ref = "palantir-git-plugin" }
nl-littlerobots-version-catalog-update = { id = "nl.littlerobots.version-catalog-update", version.ref = "version-catalog-update-plugin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
jib = { id = "com.google.cloud.tools.jib", version.ref = "jib-plugin" }
